/*
 * Colors.LESS - Classes ready for color change
 */

/* ----- Links ----- */
a{
	color: @primary-color;
	&:hover, &:focus{
		color: @primary-color;
	}
}

/* ----- Projects category toggle ----- */
.projects-cat-toggle li:focus,
.projects-cat-toggle li:hover{
	color: @primary-color;
}

.projects-cat-toggle li.tabs-nav__item--active{
	color: @primary-color;
	border-color: @primary-color;
}

/* ----- Project list ----- */
.project-block{
	&:hover, &:focus{
		.project-block__content{
			background-color: darken(fade(@primary-color, 70%), 13%);
		}
	}
}

/* ----- Post formats ----- */
.mejs-container,
.mejs-embed,
.mejs-embed body,
.mejs-container .mejs-controls{
	background: @primary-color !important;
}

/* ----- Sticky post ----- */
.sticky{
	&:after{
		background-color: @primary-color;
	}
}

/* ----- Comments ----- */
.bypostauthor,
.bypostauthor .comment-meta{
	border-color: @primary-color;
}