# www to non-www redirect
server {
    server_name www.thilak.nl;
    return 301 https://thilak.nl$request_uri;
}

# http tp https redirect
server {
    listen 80;

    server_name thilak.nl;
    return 301 https://thilak.nl$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# reverse proxy for thilak.nl
server {
    listen 443 ssl;
    server_name thilak.nl;
    proxy_set_header Host   $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    ssl_certificate /etc/letsencrypt/live/thilak.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thilak.nl/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}